action=This option selects the action to perform.\nFor example, an action might be to load a program into the simulator and run it. \nFor more information, see the section on actions
banner=This option is used to enable or disable the printing of the banner
colors=This option is used to enable or disable the terminal colors
html=For terminal colors. Display terminal colors as HTML tags for easier inclusion in webpages
input=This option selects among the available program formats as input to Avrora. For example, the default input format, "atmel" selects the assembly language format supported by Atmel's assembler
license=Display the detailed copyright and license text
status=This option enables and disables printing of status information, for example when the simulator is loading a program
verbose=This option allows users to enable verbose printing of individual subsystems within Avrora. A list can be given with individual items separated by commas. For example: -verbose=loader,atmel.flash
monitors=Avrora's simulator offers the ability to install execution monitors that instrument the program in order to study and analyze its behavior
platform=
topology=
noise=
update-node-id=
stagger-start=
report-seconds=
real-time=
seconds-precision=
seconds=
simulation=
nodecount=
config-file=

#Short version
action_short=This option selects the action to perform
banner_short=This option is used to enable or disable the printing of the banner
colors_short=This option is used to enable or disable the terminal colors
html_short=Display terminal colors as HTML tags for easier inclusion in webpages
input_short=This option selects among the available program formats as input to Avrora
license_short=Display the detailed copyright and license text
status_short=This option enables and disables printing of status information
verbose_short=This option allows users to enable verbose printing of individual subsystems within Avrora
monitors_short=This option install execution monitors
platform_short=
topology_short=
noise_short=
update-node-id_short=
stagger-start_short=
report-seconds_short=
real-time_short=
seconds-precision_short=
seconds_short=
simulation_short=
nodecount_short=
config-file_short=